{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/libs/**",
        "/home/zsy/Documents/zsy/github/skia/**"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-clang-x64"
    }
  ],
  "version": 4
}
